# simple_rest_app

./: README.md  pom.xml
src/main/java/com/app/config/: DependencyMapper.java  TomcatLauncher.java
src/main/java/com/app/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/app/model/: Account.java
src/main/java/com/app/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/app/web/: AccountAdapter.java  AccountController.java  MoneyController.java
src/main/java/com/app/web/dto/: AccountConverter.java  AccountDTO.java
src/main/java/com/app/web/utis/: JsonProvider.java  RuntimeExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/web/: MoneyControllerIT.java  MoneyControllerTest.java
